# api-hc-marketplace

./: README.md
api-hc/: pom.xml
api-hc/src/main/java/com/api/: Main.java
api-hc/src/main/java/com/api/config/: Conexao.java
api-hc/src/main/java/com/api/dao/: DAOPecas.java  DAOUser.java
api-hc/src/main/java/com/api/dao/user/: DAOUser.java
api-hc/src/main/java/com/api/model/: PecasModel.java  User.java  UserModel.java
api-hc/src/main/java/com/api/model/UserModel/: User.java
api-hc/src/main/java/com/api/routes/: RotasPecas.java  RotasUser.java
api-hc/src/main/java/com/api/service/: PecasService.java  UserService.java
api-hc/src/main/java/com/api/service/userService/: UserService.java
